artifact_path: mlflow-artifacts:/167622972711938271/models/m-2baefd8fd7ca45d7b711aeec4f42535b/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-2baefd8fd7ca45d7b711aeec4f42535b
model_size_bytes: 235553
model_uuid: m-2baefd8fd7ca45d7b711aeec4f42535b
prompts: null
run_id: 07160d1fdd5349e4befdb7450f358189
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-30 22:33:52.541063'
