artifact_path: mlflow-artifacts:/167622972711938271/models/m-b9877b7a443b4604af0d0e6c1bd7d4dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-b9877b7a443b4604af0d0e6c1bd7d4dd
model_size_bytes: 5567
model_uuid: m-b9877b7a443b4604af0d0e6c1bd7d4dd
prompts: null
run_id: 724f8b85d6df4dac92498a3a35f19e8b
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-30 19:58:14.816243'
