artifact_path: mlflow-artifacts:/581161529348912225/models/m-40b1d4f71da546dba0623e46efa340de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-40b1d4f71da546dba0623e46efa340de
model_size_bytes: 441118
model_uuid: m-40b1d4f71da546dba0623e46efa340de
prompts: null
run_id: 3be6dd8ae89c4bbd8cce32ce5e828285
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-26 02:49:29.747560'
