artifact_path: mlflow-artifacts:/167622972711938271/models/m-ffb558cc8bbd4afb861efed467fdab4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-ffb558cc8bbd4afb861efed467fdab4a
model_size_bytes: 869
model_uuid: m-ffb558cc8bbd4afb861efed467fdab4a
prompts: null
run_id: 87330dbb93064d07827e91def5e36b1b
utc_time_created: '2025-06-29 21:01:04.905067'
