artifact_path: mlflow-artifacts:/167622972711938271/models/m-6385ae9b6d5348fd86dfbd4078081f80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-6385ae9b6d5348fd86dfbd4078081f80
model_size_bytes: 5567
model_uuid: m-6385ae9b6d5348fd86dfbd4078081f80
prompts: null
run_id: 1d1dd738286a4584a4cdaffdf8fa971d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-30 20:01:25.747024'
