artifact_path: mlflow-artifacts:/581161529348912225/models/m-4fe3880d6cf04f808a27db75cdcfc679/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-4fe3880d6cf04f808a27db75cdcfc679
model_size_bytes: 441838
model_uuid: m-4fe3880d6cf04f808a27db75cdcfc679
prompts: null
run_id: 36dd735c570740118ec2c64b73425341
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-26 02:10:35.197406'
