artifact_path: mlflow-artifacts:/167622972711938271/models/m-e17833c5724940e68267e0884b6f4d72/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.0
model_id: m-e17833c5724940e68267e0884b6f4d72
model_size_bytes: 115542
model_uuid: m-e17833c5724940e68267e0884b6f4d72
prompts: null
run_id: 87330dbb93064d07827e91def5e36b1b
utc_time_created: '2025-06-29 21:01:10.328645'
